{
  "name": "NewMedica Challenge",
  "short_name": "NM Challenge",
  "description": "Objectifs, challenges, classement et récompenses pour les préparatrices en pharmacie NewMedica.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F1FA",
  "theme_color": "#3B2D6B",
  "orientation": "portrait",
  "lang": "fr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
